buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.6.0"
    }
}

subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'io.gitlab.arturbosch.detekt'

    repositories {
        jcenter()
    }

    detekt {
        buildUponDefaultConfig = true
        config = files("${rootProject.rootDir}/detekt-rules/cfg.yml")

        reports {
            txt.enabled = true
            html.enabled = false
            xml.enabled = false
        }
    }

    def detektVersion = '1.6.0'

    dependencies {
        // Align versions of all Kotlin components
        implementation platform('org.jetbrains.kotlin:kotlin-bom')

        // Use the Kotlin JDK 8 standard library.
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

        // Ktcompiler
        implementation 'org.jetbrains.kotlin:kotlin-compiler-embeddable:1.3.61'
        // api 'org.jetbrains.kotlin:kotlin-compiler-embeddable:1.3.61:sources'
        // api 'org.jetbrains.kotlin:kotlin-compiler-embeddable:1.3.61:javadoc'
        // implementation 'org.jetbrains.kotlin:kotlin-compiler:1.3.61'

        // JNA, needed by KtCompiler
        implementation 'net.java.dev.jna:jna:4.2.2'

        // Use the Kotlin test library.
        testImplementation 'org.jetbrains.kotlin:kotlin-test'

        // Use the Kotlin JUnit integration.
        testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'

        // Detekt
        detekt "io.gitlab.arturbosch.detekt:detekt-cli:$detektVersion"
        detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:$detektVersion"
    }
}

